#.env content
GOOGLE_API_KEY=AIzaSyC7u1SiNMaRCfbjE8Ck-PTgcEglrudz2z0

GOOGLE_GENAI_USE_VERTEXAI = TRUE
GOOGLE_CLOUD_PROJECT=gen-lang-client-0961621282
GOOGLE_CLOUD_LOCATION=ai-studio-bucket-485466935695-us-west1